ENV_NAME=cyverse_irods
DOMAIN=cyverse_irods_default

#DBMS_HOST=cyverse_irods_dbms_1.cyverse_irods_default
DBMS_TYPE=postgres
DBMS_PORT=5432

DB_NAME=ICAT
DB_USER=irods
DB_PASSWORD=test_db_password

IRODS_FIRST_EPHEMERAL_PORT=20000
IRODS_LAST_EPHEMERAL_PORT=20199
IRODS_RES_CONF_NAME=localResc
IRODS_SCHEMA_VALIDATION=off
IRODS_ZONE_NAME=cyverse
IRODS_ZONE_KEY=TEMPORARY_zone_key
IRODS_CONTROL_PLANE_KEY=TEMPORARY__32byte_ctrl_plane_key
IRODS_CONTROL_PLANE_PORT=1248
IRODS_HOST=localhost
IRODS_NEGOTIATION_KEY=TEMPORARY_32byte_negotiation_key
IRODS_SYSTEM_GROUP=irods
IRODS_SYSTEM_USER=irods
IRODS_ZONE_PORT=1247
IRODS_DEFAULT_RESOURCE=localResc
IRODS_MAX_NUM_RE_PROCS=4

IRODS_ADMIN_USER=irods
IRODS_ADMIN_PASSWORD=test_irods_password
IRODS_PROXY_USER=irods
IRODS_PROXY_PASSWORD=test_irods_password
IRODS_PORT=1247
IRODS_ZONE=cyverse
IRODS_SHARED=./irods_share
IRODS_VAULT=/var/lib/irods/Vault

DBMS_CONF_HOST=cyverse_irods_dbms_1.cyverse_irods_default
IRODS_CONF_HOST=cyverse_irods_irods_1.cyverse_irods_default
SFTPGO_CONF_HOST=cyverse_irods_sftpgo_1.cyverse_irods_default
RABBITMQ_CONF_HOST=cyverse_irods_rabbitmq_1.cyverse_irods_default

RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASSWORD=test_admin_password
RABBITMQ_IRODS_USER=irods
RABBITMQ_IRODS_PASSWORD=test_irods_password
RABBITMQ_IRODS_EXCHANGE=irods

WEBDAV_PORT=8080
SFTP_PORT=2022
SFTPGO_ADMIN_UI_PORT=8022
SFTPGO_HOME_PATH=./sftpgo_vault/data
SFTPGO_ADMIN_USER=sftpgo_admin
SFTPGO_ADMIN_PASSWORD=test_sftpgo_admin_password
SFTPGO_VAULT=/srv/sftpgo
SFTPGO_LOG_DIR=/var/log/sftpgo

DOCKER_IRODS_VOLUME=irods_volume
DOCKER_DB_VOLUME=db_volume
DOCKER_DB_BACKUP_VOLUME=db_backup_volume
DOCKER_SFTPGO_VOLUME=sftpgo_volume
LOCAL_IRODS_VOLUME_PATH=./irods_volume
LOCAL_DB_VOLUME_PATH=./db_volume
LOCAL_DB_BACKUP_VOLUME_PATH=./db_backup_volume
LOCAL_SFTPGO_VOLUME_PATH=./sftpgo_volume
